---
layout: page
title: Home
---

<div>
  <h2>About</h2>
  <p>My name is Stephen Mallette and I've been developing software for about fifteen years.  My experience spans a number of industries, however the core of my efforts have been in healthcare and includes experience with Electronic Health Records, medical billing, and pharmaceutical business intelligence.  I've been fortunate to work with a number of start-up companies during this time and understand the challenges that they face.</p>
  <p>I'm an active open source contributor and focus most of that work with the folks at <a href="http://tinkerpop.com">TinkerPop</a>.  This work helps sate my interests in graph data, influence network analysis, and network visualization.</p>
</div>
